# frontend/nginx.conf

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # (Opsional) Proxy API jika mau langsung di-serve lewat sini
  # location /api/ {
  #   proxy_pass http://api:5000;
  #   proxy_set_header Host $host;
  # }
}
